$C = "../Common.ui";

$C.@PageOverlay {
    $C.@Container {
        Anchor: (Width: 1280, Height: 720);

        #Title {
            Group {
                $C.@Title {
                    @Text = "Waystone";
                }
            }
        }

        #Content {
            Group {
                TextField #WaystoneName {
                    Anchor: (Height: 40);
                    PlaceholderText: "Waypoint Name";
                }
            }

            Group {
                TextButton #WaystoneSave {
                    Style: (...$C.@DefaultTextButtonStyle);
                }
            }

            Group #WaystoneList {
                FlexWeight: 1;
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
            }
        }

    }
}
